unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    .003
Macbeth.txt                     ????     ????    .007
Genesis.txt                     ????     ????    .012
HoundOfTheBaskervilles.txt      ????     ????    .017
TheWarOfTheWorlds.txt           ????     ????    .010
TreasureIsland.txt              ????     ????    .010
TheSecretGarden.txt             ????     ????    .012
TwentyThousandLeagues.txt       ????     ????    .010
TheCountOfMonteCristo.txt       ????     ????    .105
Bible.txt                       ????     ????    .149


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    .002
Macbeth.txt                     ????     ????    .006
Genesis.txt                     ????     ????    .009
HoundOfTheBaskervilles.txt      ????     ????    .014
TheWarOfTheWorlds.txt           ????     ????    .015
TreasureIsland.txt              ????     ????    .015
TheSecretGarden.txt             ????     ????    .019
TwentyThousandLeagues.txt       ????     ????    .039
TheCountOfMonteCristo.txt       ????     ????    .167
Bible.txt                       ????     ????    .193
